autodetach on
bell_msg "^G"
defkanji utf-8
defencoding utf-8
encoding  utf-8 utf-8
defscrollback 10000
escape ^Jj
startup_message off

# 色設定
defbce on
term xterm-256color
# shell $SHELL
termcapinfo xterm* 'Co#256:pa#32767:AB=\E[48;5;%dm:AF=\E[38;5;%dm:'
termcapinfo xterm* 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'

vbell off
caption always "%{= dg} %-w%{=bu dr}%n %t%{-}%+w %= %{=b dc}%Y/%m/%d"
bind n next
bind l windowlist
bind ^U encoding utf8
bind ^E encoding euc
bind r eval 'echo "Resize window"' 'command -c resize'
bind -c resize ^]  command
bind -c resize j eval 'resize +1' 'command -c resize'
bind -c resize k eval 'resize -1' 'command -c resize'
screen -t main 0
screen -t sub 1
select 0
clear
