set-option -g prefix C-j
set-option -g default-terminal screen-256color
unbind-key C-b
bind-key a send-prefix
bind-key z suspend-client
unbind-key !
bind-key Q break-pane
unbind-key '"'
bind-key S split-window
bind-key | split-window -h
unbind-key &
bind-key k confirm-before kill-window
bind-key C-k confirm-before kill-window
unbind-key ,
bind-key A command-prompt "rename-window '%%'"
bind-key C-[ copy-mode
bind-key > save-buffer ~/.screen_exchange
bind-key < load-buffer ~/.screen_exchange
#bind-key Esc copy-mode
bind-key C-c new-window
bind-key C-d detach-client
unbind-key l
bind-key C-a last-window
bind-key C-n next-window
unbind-key o
#bind-key Tab down-pane
bind-key C-p previous-window
unbind-key r
bind-key C-l refresh-client
bind-key C-t clock-mode
unbind-key x
#bind-key X confirm-before kill-pane
bind-key x lock-server
bind-key C-x lock-server
# vim like pane move --original
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# view session list
bind-key * list-sessions

# ペインリサイズ関連vi風
unbind-key C-h
bind H resize-pane -L 6
bind C-l resize-pane -R 6
bind C-j resize-pane -D 6
bind C-k resize-pane -U 6
bind s swap-pane -U
# コピーモード突入
bind y copy-mode
# vでマーク開始
bind -t vi-copy v begin-selection
# yでヤンク
bind -t vi-copy y copy-selection
# ペースト
bind p paste-buffer
# ペインを閉じる
# bind K kill-window
bind K kill-pane

set-option -g history-limit 10000

# vi-style controls for copy mode
setw -g mode-keys vi

set -g pane-border-ascii on
