### Environment variable configuration
##
## LANG
##
#autoload -U compinit
#compinit
#export LANG=ja_JP.UTF-8
#
### Default shell configuration
##
## set prompt
##
#case ${UID} in
#0)
#    RPROMPT="%B%{[31m%}%/#%{[m%}%b "
#    RPROMPT2="%B%{[31m%}%_#%{[m%}%b "
#    SPROMPT="%B%{[31m%}%r is correct? [n,y,a,e]:%{[m%}%b "
#    [ -n "${REMOTEHOST}${SSH_CONNECTION}" ] && 
#        PROMPT="%{^[[37m%}${HOST%%.*} ${PROMPT}" ;;
#*)
#    RPROMPT="%{[31m%}%/%%%{[m%} "
#    RPROMPT2="%{[31m%}%_%%%{[m%} "
#    SPROMPT="%{[31m%}%r is correct? [n,y,a,e]:%{[m%} "
#    [ -n "${REMOTEHOST}${SSH_CONNECTION}" ] && 
#        PROMPT="%{[37m%}${HOST%%.*} ${PROMPT}"
#    ;;
#esac
#
## set terminal title including current directory
##
#case "${TERM}" in
#kterm*|xterm)
#    precmd() {
#        echo -ne "\033]0;${USER}@${HOST%%.*}:${PWD}\007"
#    }
#    ;;
#esac


export LANG=ja_JP.UTF-8
export LC_ALL=ja_JP.UTF-8
export LC_CTYPE=ja_JP.UTF-8
#export LANG=ja_JP.eucJP
#export LC_ALL=ja_JP.eucJP
#export LC_CTYPE=ja_JP.eucJP
#export LC_MESSAGES=ja_JP.eucJP

# color
local gray=$'%{\e[0;30m%}'
local red=$'%{\e[0;31m%}'          # èµ¤è‰²
local green=$'%{\e[0;32m%}'        # ç·‘è‰²
local yellow=$'%{\e[0;33m%}'       # é»„è‰²
local blue=$'%{\e[0;34m%}'         # é’è‰²
local purple=$'%{\e[0;35m%}'       # ç´«è‰²
local light_blue=$'%{\e[0;36m%}'   # æ°´è‰²
local white=$'%{\e[0;37m%}'        # ç™½è‰²
local GRAY=$'%{\e[1;30m%}'
local RED=$'%{\e[1;31m%}'          # èµ¤è‰²
local GREEN=$'%{\e[1;32m%}'        # ç·‘è‰²
local YELLOW=$'%{\e[1;33m%}'       # é»„è‰²
local BLUE=$'%{\e[1;34m%}'         # é’è‰²
local PURPLE=$'%{\e[1;35m%}'       # ç´«è‰²
local LIGHT_BLUE=$'%{\e[1;36m%}'   # æ°´è‰²
local WHITE=$'%{\e[1;37m%}'        # ç™½è‰²
local DEFAULT=$white               # æ¨™æº–ã®è‰²
#local RANDOM_COLOR=$"%{\e[0;$[31+$RANDOM%6]m%}"

# prompt
PROMPT="$? $GREEN%~$RED $HOSTNAME $GREEN
%(!.#.$)%b $DEFAULT"               # å·¦è¡¨ç¤º
RPROMPT="$BLUE `hostname`[ $SSH_AGENT_PID ] $DEFAULT" # å³è¡¨ç¤º
PROMPT2="%_%%"                     # è¤‡æ•°è¡Œå…¥åŠ›æ™‚
SPROMPT="%r is correct?[n,y]:%"    # å…¥åŠ›ãƒŸã‚¹æ™‚
# prompt
PROMPT="$? $GREEN%~$RED $HOSTNAME $GREEN
%(!.#.$)%b $DEFAULT"               # å·¦è¡¨ç¤º
RPROMPT="$BLUE `hostname`[ $SSH_AGENT_PID ] $DEFAULT" # å³è¡¨ç¤º
PROMPT2="%_%%"                     # è¤‡æ•°è¡Œå…¥åŠ›æ™‚
SPROMPT="%r is correct?[n,y]:%"    # å…¥åŠ›ãƒŸã‚¹æ™‚

# ãã®ãŸ
export EDITOR=vim                  # ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã®ã‚¨ãƒ‡ã‚£ã‚¿ ?
export LISTMAX=0                   # è£œå®Œãƒªã‚¹ãƒˆãŒå¤šã„å ´åˆã«å°‹ã­ã‚‹ã‹ -1:å°‹ã­ãªã„, 0:ã‚¦ã‚¤ãƒ³ãƒ‰ã‚¦ã‹>ã‚‰æº¢ã‚Œã‚‹ã¨ã
#export ZDOTDIR=$HOME/.zsh
export TERM=xterm-color
setopt rm_star_silent                    # "rm * " ã‚’å®Ÿè¡Œã™ã‚‹å‰ã«ç¢ºèª
setopt print_eight_bit                   # æ—¥æœ¬èªã‚’æ­£ã—ãè¡¨ç¤º
setopt bsd_echo                          # echo ã‚’ BSDäº’æ›ã«
setopt print_exit_value                  # æˆ»ã‚Šå€¤ãŒ 0 ä»¥å¤–ã®æ™‚ã¯è¡¨ç¤ºã™ã‚‹
setopt promptcr                          # å‡ºåŠ›ã®æ–‡å­—åˆ—æœ«å°¾ã«æ”¹è¡Œã‚³ãƒ¼ãƒ‰ãŒç„¡ã„å ´åˆã§ã‚‚è¡¨ç¤º
unsetopt beep                            # ãƒ™ãƒ«ã‚’é³´ã‚‰ã•ãªã„
# è£œå®Œ
setopt always_last_prompt       # è£œå®Œã‚’ã—ã¦ã‚‚ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã®ä½ç½®ã‚’å¤‰ãˆãªã„
setopt auto_list                # è£œå®Œå€™è£œãŒè¤‡æ•°ã‚ã‚‹ã¨ãã€è‡ªå‹•ã§ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã‚’ãƒªã‚¹ãƒˆã‚¢ãƒƒãƒ—ã™ã‚‹
setopt auto_menu                # tab,^i ã§é †æ¬¡è£œå®Œå€™è£œã‚’è£œå®Œ
setopt auto_param_keys          # å¤‰æ•°åã‚’è£œå®Œã™ã‚‹
setopt list_packed              # è£œå®Œå€™è£œã‚’è©°ã‚ã¦è¡¨ç¤º
setopt list_types               # è£œå®Œå€™è£œè¡¨ç¤ºæ™‚ã«ãƒ•ã‚¡ã‚¤ãƒ«ã®ç¨®é¡ã‚‚è¡¨ç¤ºã™ã‚‹ *, @, / ãªã©ãŒä»˜ã
setopt auto_remove_slash        # ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã®å¾Œã§ã‚¹ãƒšãƒ¼ã‚¹ã‚’å…¥åŠ›ã™ã‚‹ã¨ã€ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã®å¾Œã‚ã«ä»˜ãã‚¹ãƒ©ãƒƒã‚·ãƒ¥ã‚’å‰Šé™¤ã™ã‚‹
setopt auto_param_slash         # ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåã®è£œå®Œã§æœ«å°¾ã« / ã‚’è‡ªå‹•çš„ã«è£œå®Œ
setopt mark_dirs                # ãƒ•ã‚¡ã‚¤ãƒ«åå±•é–‹ã§ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã«ãƒãƒƒãƒã™ã‚‹ã¨ / ã‚’ã¤ã‘ã‚‹
setopt complete_in_word         # èªã®é€”ä¸­ã§ã‚‚ã‚«ãƒ¼ã‚½ãƒ«ä½ç½®ã§è£œå®Œ
setopt magic_equal_subst        # --prefix=/usr ãªã©ã® = ä»¥é™ã‚‚è£œå®Œ
setopt hist_verify              # ãƒ’ã‚¹ãƒˆãƒªã‹ã‚‰å‘¼ã³å‡ºã—ãŸã¨ãã«ä¸€åº¦ç·¨é›†ã§ãã‚‹ã‚ˆã†ã«
unsetopt list_beep              # è£œå®Œã®æ™‚ã«ãƒ™ãƒ«ã‚’é³´ã‚‰ã•ãªã„
unsetopt auto_pushd             # ç§»å‹•ã—ãŸãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’è£œå®Œå€™è£œã«
unsetopt menu_complete          # è£œå®Œå€™è£œãŒè¤‡æ•°ã‚ã‚‹æ™‚ã€ã™ãã«æœ€åˆã®å€™è£œã‚’è£œå®Œã™ã‚‹
unsetopt list_rows_first        # è£œå®Œã®è¡¨ç¤ºé †åºã‚’æ°´å¹³æ–¹å‘ã«ã™ã‚‹
unsetopt complete_aliases       # ã‚¨ã‚¤ãƒªã‚¢ã‚¹ã«ã¯åˆ¥ã®è£œå®Œè¦å‰‡ã‚’é©ç”¨ã™ã‚‹
unsetopt correct_all            # å¼•æ•°ã«ã¤ã„ã¦ã‚‚ã‚¹ãƒšãƒ«ä¿®æ­£ã‚’è©¦ã¿ã‚‹(ã†ã£ã¨ãŠã—ã„)
autoload -U compinit; compinit  # zshã®è£œå®Œæ©Ÿèƒ½ã‚’åˆ©ç”¨ã™ã‚‹
fignore=(CVS .svn)              # è£œå®Œå¯¾è±¡å¤–
#eval `dircolors`                # è£œå®Œå€™è£œã«ã‚‚è‰²ä»˜ãè¡¨ç¤º
zstyle ':completion:*:default' list-colors ${LS_COLORS}
# è£œå®Œã®æ™‚ã«å¤§æ–‡å­—å°æ–‡å­—ã‚’åŒºåˆ¥ã—ãªã„(ä½†ã—ã€å¤§æ–‡å­—ã‚’æ‰“ã£ãŸå ´åˆã¯å°æ–‡å­—ã«å¤‰æ›ã—ãªã„)
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# sudo ã‚‚è£œå®Œå¯¾è±¡ã«ã™ã‚‹zstyle ':completion:*:sudo:*' command-path /usr/local/sbin /usr/local/bin /usr/sbin /usr/bin /sbin /bin
# kill ã®å€™è£œã«ã‚‚è‰²ä»˜ãè¡¨ç¤º
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([%0-9]#)*=0=01;31'

# å±¥æ­´
HISTFILE=$HOME/.zsh/.zshistory   # ãƒ’ã‚¹ãƒˆãƒªã‚’ä¿å­˜ã™ã‚‹ãƒ•ã‚¡ã‚¤ãƒ«å
HISTSIZE=10000                   # ãƒ¡ãƒ¢ãƒªã«å±•é–‹ã™ã‚‹å±¥æ­´æ•°
SAVEHIST=30000                   # HISTFILEã«ä¿å­˜ã™ã‚‹å±¥æ­´æ•°
setopt bang_hist                 # !ã‚’ä½¿ã£ãŸãƒ’ã‚¹ãƒˆãƒªå±•é–‹ã‚’åˆ©ç”¨ã™ã‚‹
setopt extended_history          # å±¥æ­´ã«é–‹å§‹/çµ‚äº†æ™‚åˆ»ã‚’è¨˜éŒ²
setopt inc_append_history        # å±¥æ­´ã‚’ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ã‚¿ãƒ«ã«è¿½åŠ 
setopt hist_ignore_dups          # åŒã˜ã‚³ãƒãƒ³ãƒ‰ã‚’é€£ç¶šã—ã¦å®Ÿè¡Œã—ãŸã¨ãã€1ã¤ã—ã‹è¨˜éŒ²ã—ãªã„
setopt hist_ignore_space         # ã‚¹ãƒšãƒ¼ã‚¹ã‹ã‚‰å§‹ã¾ã‚‹ã‚‚ã®ã¯ãƒ’ã‚¹ãƒˆãƒªã«è¿½åŠ ã—ãªã„
setopt hist_reduce_blanks        # ãƒ’ã‚¹ãƒˆãƒªè¨˜éŒ²æ™‚ã«ä½™åˆ†ãªã‚¹ãƒšãƒ¼ã‚¹ã‚’å‰Šé™¤ã™ã‚‹
setopt hist_no_store             # history ã‚³ãƒãƒ³ãƒ‰ã¯è¨˜éŒ²ã—ãªã„
setopt append_history            # zsh è¤‡æ•°èµ·å‹•æ™‚ history ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä¸Šæ›¸ãã›ãšè¿½è¨˜
unsetopt share_history           # è¤‡æ•°ã®zshã‚»ãƒƒã‚·ãƒ§ãƒ³ã§ãƒ’ã‚¹ãƒˆãƒªã‚’ãƒªã‚¢ãƒ«ã‚¿ã‚¤ãƒ ã§å…±æœ‰ã™ã‚‹
unsetopt hist_ignore_all_dups    # ãƒ’ã‚¹ãƒˆãƒªå†…ã«å…¨ãåŒã˜è¡ŒãŒã‚ã‚Œã°ã€å¤ã„æ–¹ã‚’å‰Šé™¤ã™ã‚‹
unsetopt hist_expire_dups_first  # å¤ã„ãƒ’ã‚¹ãƒˆãƒªãŒå‰Šé™¤ã•ã‚Œã‚‹ã¨ãã€ã¾ã£ãŸãåŒã˜è¡ŒãŒã‚ã‚Œã°ã€ãã‚Œã‚’>å‰Šé™¤ã™ã‚‹
unsetopt hist_save_no_dups       # ãƒ’ã‚¹ãƒˆãƒªè¨˜éŒ²æ™‚ã«ã€å¤ã„ã‚³ãƒãƒ³ãƒ‰ã¨åŒã˜ã‚‚ã®ãŒã‚ã‚Œã°å‰Šé™¤ã™ã‚‹
bindkey '^p' history-beginning-search-backward
bindkey '^n' history-beginning-search-forward
## ã‚°ãƒ­ãƒ–
setopt glob                  # ãƒ•ã‚¡ã‚¤ãƒ«ã‚°ãƒ­ãƒ–ã‚’åˆ©ç”¨ã™ã‚‹
setopt extendedglob          # æ‹¡å¼µã‚°ãƒ­ãƒ–ã‚’åˆ©ç”¨ã™ã‚‹
setopt glob_dots             # ãƒ‰ãƒƒãƒˆã§å§‹ã¾ã‚‹ãƒ•ã‚¡ã‚¤ãƒ«ã‚‚ãƒ•ã‚¡ã‚¤ãƒ«ã‚°ãƒ­ãƒ–ã§ãƒãƒƒãƒã•ã›ã‚‹
setopt case_glob             # å¤§æ–‡å­—å°æ–‡å­—ã‚’åŒºåˆ¥ã™ã‚‹
setopt numeric_glob_sort     # ãƒ•ã‚¡ã‚¤ãƒ«åã‚’æ•°å­—ã¨ã—ã¦ã‚½ãƒ¼ãƒˆ 1, 10, 2 -> 1, 2, 10
setopt nomatch               # ãƒãƒƒãƒã—ãªã„å ´åˆã¯ã‚¨ãƒ©ãƒ¼ã«ã™ã‚‹
setopt mark_dirs             # ãƒ•ã‚¡ã‚¤ãƒ«åå±•é–‹ã§ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã ã¨ / ã‚’ä»˜ã‘ã‚‹
setopt extended_glob                     # ãƒ•ã‚¡ã‚¤ãƒ«åã§ #, ~, ^ ã® 3 æ–‡å­—ã‚’æ­£è¦è¡¨ç¾ã¨ã—ã¦æ‰±ã†setopt brace_ccl                         # {a-c} ã‚’ a b c ã«å±•é–‹ã™ã‚‹

## ã‚¸ãƒ§ãƒ–åˆ¶å¾¡
setopt auto_resume           # ã‚¸ãƒ§ãƒ–ã®é ­æ–‡å­—ã ã‘ã§ã€ã‚¸ãƒ§ãƒ–ã®å†å®Ÿè¡Œã‚’è¡Œã†
setopt monitor               # ã‚¸ãƒ§ãƒ–åˆ¶å¾¡ã‚’å¯èƒ½ã«ã™ã‚‹(å½“ãŸã‚Šå‰ã¨ã„ã†ã‹ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆ)
setopt bg_nice               # ãƒãƒƒã‚¯ã‚°ãƒ©ã‚¦ãƒ³ãƒ‰ã‚¸ãƒ§ãƒ–ã‚’ä½ã„å„ªå…ˆç´”åº¦ã§å®Ÿè¡Œã™ã‚‹ 
setopt check_jobs            # zshçµ‚äº†æ™‚ã«ã€ãƒãƒƒã‚¯ã‚°ãƒ©ã‚¦ãƒ³ãƒ‰ã‚¸ãƒ§ãƒ–ã‚„åœæ­¢ä¸­ã®ã‚¸ãƒ§ãƒ–ã‚’è¡¨ç¤ºã™ã‚‹
setopt checkjobs             # ãƒ­ã‚°ã‚¢ã‚¦ãƒˆæ™‚ã«ãƒãƒƒã‚¯ã‚°ãƒ©ã‚¦ãƒ³ãƒ‰ã‚¸ãƒ§ãƒ–ã‚’ç¢ºèªã™ã‚‹ 
unsetopt notify              # ãƒãƒƒã‚¯ã‚°ãƒ©ã‚¦ãƒ³ãƒ‰ã‚¸ãƒ§ãƒ–ã®çŠ¶æ…‹ãŒå¤‰åŒ–ã—ãŸã¨ãã€å³åº§ã«ç¥¨æ™‚ã™ã‚‹(ç„¡åŠ¹ã®å ´åˆã¯æ¬¡ã®ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã§è¡¨ç¤º)      
setopt no_hup                # ãƒ­ã‚°ã‚¢ã‚¦ãƒˆæ™‚ã«ãƒãƒƒã‚¯ã‚°ãƒ©ã‚¦ãƒ³ãƒ‰ã‚¸ãƒ§ãƒ–ã‚’killã—ãªã„
# setopt long_list_jobs          

## ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆ
setopt prompt_subst                  # ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆå®šç¾©å†…ã§å¤‰æ•°ç½®æ›ã‚„ã€ã‚³ãƒãƒ³ãƒ‰ç½®æ›ã‚’è¡Œã†
setopt prompt_percent                # ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆå®šç¾©å†…ã§ % ã‚’ç‰¹æ®Šæ–‡å­—ã¨ã—ã¦æ‰±ã† 
setopt prompt_bang                   # ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆå®šç¾©å†…ã§ ! ã‚’ç‰¹æ®Šæ–‡å­—ã¨ã—ã¦æ‰±ã†
setopt transient_rprompt             # æœ€æ–°ã®è¡Œã®ã¿å³ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã‚’è¡¨ç¤ºã™ã‚‹ 
## ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª
setopt auto_cd               # ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåã ã‘ã§ç§»å‹•:w
setopt chase_links           # ç§»å‹•å…ˆãŒã‚·ãƒ³ãƒœãƒªãƒƒã‚¯ãƒªãƒ³ã‚¯ãªã‚‰å®Ÿéš›ã®ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã«ç§»å‹•ã™ã‚‹(å¥½ã¿ãŒåˆ†ã‹ã‚Œã‚‹ã‹ã‚‚)
setopt pushd_ignore_dups     # ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚¹ã‚¿ãƒƒã‚¯ã«é‡è¤‡ã™ã‚‹ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’ç™»éŒ²ã—ãªã„
setopt autopushd             # cd -<tab> ã§ pushdã€€ã§å…¥ã‚ŒãŸãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã«ç§»å‹•ã§ãã‚‹

## å…¥å‡ºåŠ›
setopt aliases               # ã‚¨ã‚¤ãƒªã‚¢ã‚¹ã€æ‹¡å¼µã‚¨ã‚¤ãƒªã‚¢ã‚¹ã‚’åˆ©ç”¨ã™ã‚‹
setopt clobber               # æ—¢å­˜ã®ãƒ•ã‚¡ã‚¤ãƒ«ã«ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆã§ä¸Šæ›¸ãã™ã‚‹ã®ã‚’èªã‚ã‚‹
setopt correct               # ã‚³ãƒãƒ³ãƒ‰åã®ã‚¹ãƒšãƒ«ä¿®æ­£ã‚’è©¦ã¿ã‚‹
setopt ignore_eof            # Ctrl+d ã«ã‚ˆã‚‹ãƒ­ã‚°ã‚¢ã‚¦ãƒˆæŠ‘åˆ¶(10å›ç›®ã§ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ)
setopt interactive_comments  # ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã§ã‚‚ # ä»¥é™ã‚’ã‚³ãƒ¡ãƒ³ãƒˆã¨è¦‹ãªã™ 
# hash_cmds
# hash_dirs
# path_dirs

# aliases
alias ll="/bin/ls"
alias ls="ll -alh --show-control-chars --color=auto -F"
alias jobs='jobs -l'
alias sc='screen'
alias sudo='sudo env PATH=$PATH'
alias st='git st'


# .zshfunctions
# ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’ç§»å‹•ã™ã‚‹ã¨ãã«å®Ÿè¡Œ
cdpwd() {
}

# ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆãŒè¡¨ç¤ºã•ã‚Œã‚‹å‰ã«å®Ÿè¡Œ
precmd() {
builtin jobs | wc -l | read jobcount
[ "x0" != "x$jobcount" ]      && jobcount=$jobcount       || jobcount=-
[ "x"  != "x$SSH_AGENT_PID" ] && ssh_agent=$SSH_AGENT_PID || ssh_agent=-
PROMPT="$? $BLUE `date "+%H:%M:%S"` $GREEN%~$GRAY $HOSTNAME $GREEN
%(!.#.$)%b $DEFAULT"               # å·¦è¡¨ç¤º
RPROMPT="$BLUE %M [$YELLOW$jobcount$BLUE:$YELLOW$ssh_agent$BLUE] `date "+%Y/%m/%d"` $DEFAULT" # å³è¡¨ç¤º
}

##
## funcitons
## ---
#
# zsh ã®è¨­å®šã‚’åæ˜ ã•ã›ã‚‹
function reload() {
    source $HOME/.zshrc
}

#emacsé¢¨ã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰
bindkey -e

## ssh agent ã‚’èµ·å‹•ã™ã‚‹
#function ssha() {
#    if [ -z "$SSH_AGENT_PID" ]; then
#        eval `ssh-agent`;
#        ssh-add;
#    fi
#}
#
## ssh agent ã‚’ kill ã™ã‚‹
#function exit() {
#    if [ -n "$SSH_AGENT_PID" ]; then
#        eval `ssh-agent -k`
#    fi
#    builtin exit
#}
#
## vim ç”¨ã® neco ãƒ—ãƒ©ã‚°ã‚¤ãƒ³ã‚’ã‚¢ãƒƒãƒ—ãƒ‡ãƒ¼ãƒˆã™ã‚‹
#function updateNeco() {
#    curl -L http://github.com/Shougo/neocomplcache/tarball/master | tar -xzC ~/.vim --strip-components=1 --exclude=presen
#}
##rvmç”¨
#[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"
#[[ -s "/usr/local/rvm/scripts/rvm" ]] && . "/usr/local/rvm/scripts/rvm"
#
#
## ç‹¬è‡ªç’°å¢ƒç”¨æ‹¡å¼µ
#[[ -s "$HOME/.zshrc_org" ]] && . "$HOME/.zshrc_org"
## èµ·å‹•æ™‚ã«nvmèµ·å‹•
. ~/.nvm/nvm.sh
nvm use v6.10.2
eval "$(rbenv init -)"

export GOPATH="$HOME/go"
export PATH=$PATH:$GOPATH/bin

# not allow homewbrew to send data to google analytics
export HOMEBREW_NO_ANALYTICS=1

eval "$(direnv hook zsh)"
export PATH="/Users/nabewata07/.phpenv/bin:$PATH:./node_modules/.bin"
export JAVA_HOME=`/usr/libexec/java_home -v 1.8`
export SOLR="$HOME/local/src/solr-6.5.1"
eval "$(phpenv init -)"

# for peco
bindkey '^]' peco-src
function peco-src() {
  local src=$(ghq list --full-path | peco --query "$LBUFFER")
  if [ -n "$src" ]; then
    BUFFER="cd $src"
    zle accept-line
  fi
  zle -R -c
}

zle -N peco-src
